# BlurNotification

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/oleg/blur/mod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/oleg/blur/mod/: MainActivity.java  MainHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/blur/mod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
